class Dishfave.SiteHeaderView extends QS.View
  @registerComponent 'df-site-header', 'df-site-header'
  init : ->

<template name="df-site-header" lang="html">
<nav class="navbar navbar-default navbar-fixed-top" style="background-color: #d64541; border: #d64541;" data-bind="withView : Dishfave.SiteHeaderView">
  <div class="container-fluid-flex">
    <a class="navbar-logo navbox" href="/">
      <img src="/assets/logo_white.png" style="height: 40px;"/>
    </a>

    <div class="navbox navbox-search" role="search">
      <i class="fa fa-search mr-5"></i>
      <input type="text" class="recipe-search-input" placeholder="Search Dishes" onkeyup="handleRecipeTyping(event, this);"/>
    </div>

    <div class="navbox navbox-primary-links" style="">
    
      <a href="/dishes" class="navbar-link" style="color: #fff">
        <i class="fa fa-cutlery" aria-hidden="true"></i>
        <span class="link-title">Dishes</span>
      </a>
      
      <a href="/members" class="navbar-link hidden" style="margin-left: 10px; color: #fff">
        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
        <span class="link-title">Members</span>
      </a>

      <a href="/activity" class="navbar-link" style="margin-left: 10px; color: #fff">
        <i class="fa fa-comments-o" aria-hidden="true"></i>
        <span class="link-title">Activity</span>
      </a>
    </div>

    <div class="navbox">
      <a href="/dish/create" class="navbar-link" style="">
        <i class="fa fa-plus-circle"></i>
        <span class="link-title">New Dish</span>
      </a>  
    </div>

    {{#if : app.is_logged_in() }}
    <div class="navbox navbox-chefscore">
      <a class="navbar-link" href="/activity?filter=favorites" title="Your ChefScore is the total number of favorites you have on all your dishes. Share your dishes to get more favorites!" data-toggle="tooltip" data-placement="bottom">
        <i class="fa fa-fire"></i>
        {{ app.current_user.chefscore }}
      </a>
    </div>
    {{/if }}

    <div class="navbox navbox-avatar">
      {{#if : app.is_logged_in() }}
      <a href="{{ app.current_user.view_path }}" class="navbar-link">
        <img class="img-circle" style="width: 30px; height: 30px;" data-bind="attr.src : app.current_user.picture_url() "/>
      </a>
      {{/if }}
      {{#if : !app.is_logged_in() }}
      <a href="#" class="navbar-link" style="" onclick="promptSignIn();">
        <i class="fa fa-sign-in"></i>
        <span class="link-title">Sign In</span>
      </a>
      {{/if }}
    </div>



  </div>
</nav>
</template>
