class Dishfave.UserAccountView extends QS.View
  @registerComponent 'df-user-account'
  init : ->
    @user = new Dishfave.User(@app.opts.data.user)
    @password = ko.observable("")
    @password_confirm = ko.observable("")
    @notification_options = [
      {value: 1, title: "Daily"}
      {value: 2, title: "Weekly"}
      {value: 3, title: "None"}
    ]
    @location_filter = ko.observable('')
    @locations = new Dishfave.Location.Collection()
    @invoices = new Dishfave.Invoice.Collection(limit: 5)

    @addComputed 'can_save_password', ->
      @password.present() && @password() == @password_confirm()

    @app.handle 'user.payment_method_updated', (data)=>
      @user.stripe_source(data)
    @app.handle 'user.payment_method_deleted', (data)=>
      if data.id == @user.stripe_source().id
        @user.stripe_source(null)

    @load()

  load : =>
    @updateLocations()
    @updateInvoices()

  updateLocations : =>
    lids = @user.location_ids()
    if lids.length == 0
      @locations.clear()
      return
    @locations.load {with_ids: lids}

  updateInvoices : =>
    @invoices.load {with_user_id: @user.id()},
      sort: "created_at DESC"

  handleAccountSaved : (resp)=>
    if resp.success
      @app.current_user.handleData(resp.data)
      $.alert("Your account has been updated.")
    else
      $.alert(resp.error)

  savePicture : =>
    @user.save ['picture'], @handleAccountSaved

  saveProfile : =>
    @user.save ['full_name', 'email', 'bio', 'notification_frequency'], @handleAccountSaved

  savePassword : =>
    @user.save {password: @password()}, @handleAccountSaved

  handleLocationSelect : (loc)=>
    lids = @user.location_ids()
    lids.pushOnce(loc.id())
    @user.location_ids(lids)
    @user.save ['location_ids']
    @location_filter("")
    @locations.addItem(loc)

  removeLocation : (loc)=>
    lids = @user.location_ids()
    lids.remove(loc.id())
    @user.location_ids(lids)
    @user.save ['location_ids']
    @locations.removeItemById(loc.id())

  promptPaymentMethod : =>
    Dishfave.AccountPaymentMethodEditorView.displayModal this, {}

  deletePaymentMethod : =>
    Dishfave.AccountAdapter.delete_payment_method
      data:
        source_id: @user.stripe_source().id
      callback : (resp)=>
        if resp.success
          @app.trigger 'user.payment_method_deleted', resp.data
        else
          Overlay.alert resp.error

  promptDeletePaymentMethod : =>
    Overlay.confirm "Are you sure you want to remove this payment method?",
      yes: =>
        @deletePaymentMethod()

<template name="df-user-account" lang="haml">
.df-user-account.account-edit-container
  .header-space

  %h1 Your Profile
  .profile-picture
    %img.img-circle(data-bind="attr.src : user.picture_url" style="width: 70px; height: 70px;")/

  .profile-name
    %a(href="{{ user.view_path }}")
      {{ user.full_name }}
  .profile-actions
    %a.btn.btn-clear(href="/logout") Sign Out

  .personal-settings
    %h3 Change Your Picture
    %form.form-horizontal
      .img-change
        %input(name="picture" type="file" data-bind="fileupload : user.picture")
        %button.btn.btn-success.btn-lg.btn-full(data-bind="click : savePicture")
          %i.fa.fa-check
          Update Picture

    %h3#settings Edit Your Personal Settings
    .form-horizontal
      .form-group
        %label.control-label(for="inputFirst") Full Name
        %input.form-control.input-lg(type="text" data-bind="textInput : user.full_name")/
      .form-group
        %label.control-label(for="inputEmail") Email
        %input.form-control.input-lg(type="text" data-bind="textInput : user.email")/
      .form-group
        %label About Me
        %textarea.form-control.input-lg(name="bio" placeholder="Tell us about yourself." data-bind="textInput : user.bio")
      .form-group
        %label Notification Frequency
        %br/
        %select(name="notification_frequency" data-bind="options: notification_options, optionsValue : 'value', optionsText : 'title', value : user.notification_frequency")
      %button.btn.btn-success.btn-lg.btn-full(data-bind="click : saveProfile")
        %i.fa.fa-check
        Save Changes

    %h3 Edit Locations
    %p.lead Enter the location(s) that you live in or sell goods from.

    %input.form-control.input-lg(placeholder="e.g. Washington, D.C." data-bind="textInput : location_filter")
    %df-locations-select(params="filterText : location_filter, onSelect : handleLocationSelect")
    .locations.mt-10
      {{#foreach : locations.items }}
      .location.text-left
        %i.fa.fa-map-marker.mr-5
        %span.mr-5
          {{ full_name }}
        %a.small(data-bind="on.click : $view.removeLocation($data)")
          remove
      {{/foreach }}


    %h3 Payment Methods
    {{#with : user.stripe_source() }}
    .df-card.flex-row
      .row-content.fill
        %strong {{ brand }}
      .row-content.fill
        Ending in {{ last4 }}
      .row-content.fill
        Exp {{ exp_month }}/{{ exp_year }}
      .row-content.fill
        %a.small(data-bind="click : $view.promptDeletePaymentMethod")
          delete
    {{/with }}
    {{#if : user.stripe_source() == null }}
    %a(data-bind="click : promptPaymentMethod")
      Add a new credit card
    {{/if }}


    {{#if : invoices.has_items() }}
    %h3 Recent Invoices
    %table.table.table-striped.text-left
      %thead
        %th Date
        %th Total
      %tbody(data-bind="foreach : invoices.items")
        %tr
          %td
            {{ created_at.moment().format("ll") }} to {{ ending_at.moment().format("ll") }}
          %td
            {{#if : is_open() }}
            %span.label.label-default open
            {{/if }}
            {{#if : !is_open() }}
            {{ total.usd_str() }}
            {{#if : total() > 0 && amount_due() == 0 }}
            %span.label.label-info paid
            {{/if }}
            {{/if }}
    {{/if }}


    %h3 Change Password
    .form-horizontal
      .form-group
        %label.control-label New Password
        %input.form-control.input-lg(type="password" data-bind="textInput : password")/
      .form-group
        %label.control-label Confirm New Password
        %input.form-control.input-lg(type="password" data-bind="textInput : password_confirm")/
      %button.btn.btn-success.btn-lg.btn-full(data-bind="click : savePassword, disable : !can_save_password()")
        %i.fa.fa-check
        Update Password

</template>

<style lang="scss">
.account-edit-container {
  vertical-align: middle;
  width: 60%;
  margin: 0px auto;
  text-align: center;

  .img-circle {
    border: 1px solid #ccc;
    padding: 5px;
  }

  h1 {
    padding: 5px;
    font-size: 17px;
    color: #AEB4BF;

  }
  .col-md-12 {
    text-align:center;
  }

  .form-horizontal {
    margin: 5px;
  }

  .form-horizontal .col-sm-10 {
    width: 60%;
  }

  .profile-name {
    font-size: 32px;
    font-weight: bold;
    padding: 25px;
  }

  .personal-settings {
    padding: 0px 20px 20px 20x;
    h2, h3 {
      border-bottom: 1px solid #d64541;
      padding: 15px;
      margin-bottom: 20px;
      margin-top: 50px;
      color: #d64541;
    }
  }

  .logout .btn {
    background-color: #aaa;
    color: black;
    border: none;
    font-size: 16px;
  }

}

</style>
