# vi:syntax=ruby

#package "jquery", github: "jquery/jquery", tag: "2.1.0", module: "shared"

#package "modulr", github: "agquick/modulr.js", tag: "master", module: "shared"
#package "modulr", path: "~/Projects/lib/modulr.js", path_mode: :link, module: "main"

#package "bootstrap", javascript: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js", stylesheet: "https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", module: "shared"


package "moment", github: "moment/moment", tag: "2.10.6", module: "shared"

package 'quick_script', github: 'agquick/quick_script.js', tag: '66416cb', module: 'shared'
#package 'quick_script', path: '~/Projects/lib/quick_script.js', path_mode: :link, module: 'shared'

package 'overlay', github: 'agquick/overlay.js', tag: 'c639581', module: 'shared'

