class Dishfave.DishTileView extends QS.View
  @registerComponent 'df-dish-tile', 'view-dish-panel-tile'
  init : ->
    @dish = @model || @opts.dish

class Dishfave.DishTileGridView extends QS.View
  @registerComponent 'df-dish-tile-grid', 'view-dish-panel-tile_grid'
  init : ->
    @dishes = @opts.dishes


class Dishfave.DishesLoadMoreView extends QS.View
  @registerComponent 'df-dishes-load-more', 'df-dishes-load-more'
  init : ->
    @dishes = @opts.dishes
    @addComputed 'can_load_more', ->
      @dishes.page() < @dishes.pages_count()

  loadMoreDishes : =>
    @dishes.appendNextPage (resp)=>


<template name="view-dish-panel-tile" lang="haml">
%a.recipe-tile(href="{{ dish.view_path }}")

  .recipe-tile-image.pos-rel
    %img(data-bind="attr.src : dish.image_url")
    .recipe-tile-image-meta
      %img.img-circle(data-bind="attr.src : dish.creator.picture_url" style="width: 20px; height: 20px;")
      %span.recipe-tile-image-meta-name
        {{ dish.creator.full_name }}
      %span.chefscore-badge-clear
        %i.fa.fa-fire
        {{ dish.creator.chefscore }}
    {{#if : dish.is_purchasable() }}
    .recipe-tile-purchasable(data-bind="tip: {content: 'Great! This dish is available for purchase pre-made.', container: 'body'}")
      %i.fa.fa-shopping-cart
    {{/if }}

  .recipe-tile-content
    .recipe-title(data-bind="css : {'recipe-title-long': dish.title().length > 30}")
      {{ dish.title() | fit : 40 }}

    .recipe-description
      {{ dish.description() | fit:50 }}

    .recipe-footer
      %span.recipe-favorites-count.mr-10
        %i.fa.fa-heart(style="color: red;")
        {{ dish.favorites_count() || 0 }}

      {{#if : dish.has_ratings() }}
      %span.recipe-reactions.mr-5
        %df-dish-rating-icon(params="rating : dish.ratings_avg(), count : dish.ratings_count()")
      {{/if }}
        
      {{#if : dish.directions.present() }}
      %span.recipe-duration.mr-5
        %i.fa.fa-clock-o
        {{ dish.prep_time_details().text }}
      {{/if }}

      {{#if : dish.purchase_info.present() }}
      %span.recipe-footer-section(style="color: #ccc;")
        %i.fa.fa-shopping-cart(title="Purchase Info Available")
      {{/if }}

</template>

<template name="view-dish-panel-tile_grid" lang="haml">
.recipe-tiles
  {{#if : dishes.is_ready() && dishes.length() == 0 }}
  .placeholder
    No dishes found, why don&#8217;t you <a href="/dish/create">add one</a>.
  {{/if }}
  .text-center(data-bind="visible : dishes.is_loading()")
    %df-loading-dot
  {{#foreach : dishes.items() }}
  %df-dish-tile(params="dish : $data")
  {{/foreach }}

</template>

<template name="df-dishes-load-more" lang="haml">
.df-dish-load-more.text-center
  %a.small.no-underline(data-bind="click : loadMoreDishes, visible : can_load_more()")
    %i.kai.kai-chevron-down
    more
</template>

<style lang="scss">

.recipe-tiles {
  text-align: center;
  margin: 3px -15px;
}

.recipes-header h1 {
  color: white;
  text-align: center;
  text-shadow: 1px 1px 4px #444;
}

.recipes-content {
  margin: auto;
}

.recipes-search {
  background-color: #F2F2F2;
  box-shadow: 0px 0px 0px;
}

.recipes-content .recipes-search {
  padding: 14px;
  position: relative;
}

.recipes-content .recipes-search input {
  background-color: #F2F2F2;
  font-size: 20px;
  padding: 14px;
  border: none;
  width: 100%;
  color: #555;
}

.recipes-content .recipes-search input:focus {
  outline: none;
}


.recipes-search i {
  color: black;

}


.recipe-status .recipes-status-all {
  padding: 10px;
  border: none;
  width: 95%;
  text-align: right;
}

.recipes-creator-filter a {
  font-size: 15px;
  color: #555555;
  padding: 5px 5px;
  font-weight: 100;
}

.recipes-creator-filter a.active {
  text-decoration: underline;
}

.recipes-content .recipes-status a {
  float: right;
  margin: 5px;
  color: #555555;
}


.recipe-tile {
  position:relative;
  display: inline-block;
  width: 200px;
  height: 290px;
  background: white;
  color: #555;
  vertical-align: middle;
  margin: 12px;
  box-shadow: 1px 2px 8px #aaa;
  text-align: left;
  border-radius: 3px;
  overflow:hidden;

  .recipe-tile-purchasable {
    position: absolute;
    top: 2px;
    right: 2px;
    padding: 3px 10px;
    background: #27ae60;
    color: #eee;
    font-size: 14px;
    opacity: 0.9;
    border-radius: 3px;
  }
}

.recipe-tile:hover {
  text-decoration: none;
}

.recipe-tile .recipe-footer {
  position: absolute;
  text-align: left;
  padding: 5px 10px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  font-size: 14px;
}

.recipe-tile .recipe-tile-image > img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.recipe-tile .recipe-tile-image-meta {
  position: absolute;
  bottom: 0px;
  left: 0px;
  right: 0px;
  padding: 1px 10px;
  vertical-align: middle;
}

.recipe-tile-image-meta-name {
  color: white;
  font-size: 12px;
  margin-left: 3px;
  text-shadow: 0px 0px 8px #000;
  font-weight: normal;
}

.recipe-tile .chefscore-badge-clear {
  color: #d64541;
  font-size: 12px;
  font-weight: 200;
  margin-left: 5px;
  /*border: 1px solid rgba(255, 255, 255, 0.5); */
  border-radius: 6px;
  padding: 0px 5px;
  line-height: 1;
  background: rgba(255, 255, 255, 0.7);
}

.recipe-tile-content {
  padding: 10px;
}

.recipe-tile-content .recipe-title {
  text-align: left;
  margin-bottom: 5px;
  font-size: 18px;
  &.recipe-title-long {
    font-size: 16px;
  }
}

.recipe-tile-content .recipe-description {
  color: #777;
  font-size: 14px;
  font-weight: 100;
}

.recipe-tile .recipe-footer i {
  color: #ABABAB;
   
}

.layout-mobile.layout-mobile-phone {
  .recipe-tiles.single-col {
    padding: 12px;

    .recipe-tile {
      width: 100%;
      height: 300px;
      margin: 12px 0px;

      .recipe-tile-image img {
        height: 170px;
      }
    }
  }

}

</style>
