class Dishfave.DishRatingIconView extends QS.View
  @registerComponent 'df-dish-rating-icon', 'view-dish-rating-icon'
  init : ->
    @dish = new Dishfave.Dish()
    @rating = @opts.rating
    @count = @opts.count
    @mode = @opts.mode || 'all'

    @addComputed 'expression', ->
      Dishfave.utils.getRatingExpression(ko.unwrap(@rating))
    @addComputed 'tip', ->
      exp = @expression()
      if @mode == 'all' then exp.textAll else exp.textSelf
    @addComputed 'icon_class', ->
      exp = @expression()
      return "" if !exp?
      return exp.icon


<template name="view-dish-rating-icon" lang="haml">
%i(class="{{ icon_class }}" data-bind="tip : {content: tip}")
{{#if : count }}
%span.count
  {{ count }}
{{/if }}
</template>

<style lang="sass">
df-dish-rating-icon
  i
    color: #d64541
    margin-top: 2px
</style>
