class Dishfave.DishDetailsView extends QS.View
  @registerComponent 'df-dish-details'
  init : ->
    @dish = new Dishfave.Dish(@app.opts.data.dish)
    @creator = @dish.creator
    @photos = new Dishfave.Photo.Collection()
    @dishes = new Dishfave.Dish.Collection(limit: 8)
    @comments = new Dishfave.Comment.Collection()
    @new_comment = new Dishfave.Comment()


    @addComputed 'is_mine', ->
      @creator.id() == @app.current_user.id()

    @app.handle 'feature.updated', =>
      @dish.reload
        data: {enhances: ['is_featured']}

    @load()

  load : ->
    @loadRelatedDishes()
    @loadComments()
    @loadPhotos()
    @showShareModal()

  loadPhotos : =>
    @photos.load {with_dish_id: @dish.id()}

  loadRelatedDishes : ->
    @dishes.load {not_deleted: [], with_creator_id: @creator.id()},
      includes: ['creator']
      sort: 'created_at DESC'

  loadComments : ->
    @comments.load {with_dish_id: @dish.id()},
      includes: ['user', 'dish_reaction'],
      sort: 'created_at DESC'

  showShareModal : ->
    if @is_mine() && !@app.current_user.flags().includes(1)
      @app.showModalFromURL("shareYourDish", "/modal/share_your_dish", {closeIcon: false})

  toggleFollowing : ->
    if !@app.is_logged_in()
      @app.promptAuthentication()
      return
    @app.user_service.toggleFollowing(@creator)

  toggleFavorite : ->
    if !@app.is_logged_in()
      @app.promptAuthentication()
      return
    @app.user_service.toggleDishFavorite(@dish)

  submitComment : =>
    @new_comment.dish_id(@dish.id())
    @new_comment.save ['dish_id', 'body'], (resp)=>
      if resp.success
        @comments.update()
        @new_comment.reset()
      else
        $.alert(resp.error)

  displayFeatures : =>
    Dishfave.DishFeaturesView.displayModal this, dish: @dish

<template name="df-dish-details" lang="haml">
.recipe-container.df-dish-details
  -# backdrop
  .recipe-image-backdrop
    %img(data-bind="attr.src : dish.image_url")
  .header-space

  .row(style="margin: 0px;")
    .col-md-9

      .recipe-content.df-card
        -# // COVER
        .recipe-cover
          %a.recipe-cover-backdrop(data-bind="cropImage : [dish.image_url(), '100%', '100%'], attr.href : dish.image_url()" data-lightbox="recipe-photos" data-title="{{ dish.title }}")
          .recipe-title
            {{ dish.title }}
          .recipe-meta
            %span
              %i.fa.fa-heart
              {{ dish.favorites_count }}
            •
            %span
              %i.fa.fa-comment
              {{ dish.comments_count() || 0 }}
            {{#if : dish.has_ratings() }}
            •
            %df-dish-rating-icon(params="rating : dish.ratings_avg(), count : dish.ratings_count()")
            {{/if }}
            {{#if : is_mine() }}
            •
            %a(href="{{ dish.view_path }}/edit") Edit
            •
            %a(data-bind="on.click : displayFeatures()") Feature
            {{/if }}

          .recipe-actions
            %button.btn.btn-clear(data-bind="on.click : toggleFavorite()")
              %i.fa(data-bind="css : {'fa-heart' : dish.user_reaction.is_favorite(), 'fa-heart-o' : !dish.user_reaction.is_favorite()}")

            %df-dish-rating-button(params="dish : dish, userReaction : dish.user_reaction")

          .recipe-creator
            %a.creator-name.no-underline(href="{{ dish.creator.view_path }}")
              {{ dish.creator.full_name }}
            %img.creator-image.img-circle.clickable(data-bind="attr.src : dish.creator.picture_url(), on.click : app.navigateTo(dish.creator.view_path())" style="width: 80px; height: 80px;")/

        -# // PHOTOS
        {{#if : photos.length() > 1 }}
        .recipe-photos
          .grid-panel.grid-panel-3
            {{#foreach : photos.items }}
            .grid-item.square
              %a.photo-image(data-bind="cropImage : [image.url().thumb, '100%', '100%'], attr.href : image.url().original" data-lightbox="recipe-photos" data-title="{{ $view.dish.title }}")
            {{/foreach }}
        {{/if }}

        -# // SHARING
        / Go to www.addthis.com/dashboard to customize your tools
        .addthis_inline_share_toolbox(data-media="{{ dish.image_url }}" data-title="{{ dish.title }}" data-url="{{ dish.view_url }}" style="margin: 5px; text-align: center;")

        -# // FEATURED
        {{#if : dish.is_featured() }}
        .alert.alert-featured.text-center
          %strong
            %i.fa.fa-star
            Featured Dish!
          This dish is featured for this week.
        {{/if }}

        -# // DESCRIPTION
        .recipe-description.recipe-section
          {{{ dish.description_html }}}

        -# // INFO
        .recipe-info.recipe-section.row
          .col-sm-6
            %h5 Serving Size
            %p
              Makes {{ dish.serving_size }} servings
          .col-sm-6
            %h5
              %span Preparation Time
            %p
              {{ dish.prep_time_mins() > 0 ? dish.prep_time_details().text : 'See Below' }}


        {{#if : dish.is_recipe_private() != true || is_mine() }}
        {{#if : dish.ingredients_html.present() }}
        .recipe-ingredients.recipe-section
          %h2
            %span Ingredients
          .recipe-ingredients-body
            {{{ dish.ingredients_html }}}
        {{/if }}
        {{#if : dish.directions_html.present() }}
        .recipe-prep.recipe-section
          %h2
            %span Directions
          .recipe-prep-body
            {{{ dish.directions_html }}}
        {{/if }}
        {{/if }}

        {{#if : dish.is_purchasable() && dish.purchase_info_html.present() }}
        .recipe-purchase.recipe-section
          %h2
            %span Purchase Info
          .recipe-purchase-body
            {{{ dish.purchase_info_html }}}
        {{/if }}

        .recipe-tags.recipe-section
          {{#if : dish.tags.present() }}
          {{#foreach : dish.tags }}
          %span {{ $data }}
          {{/foreach }}
          {{/if }}

      -# Indent comments-content back over
      .comments-content.text-left.df-card(style="margin-top: 20px; margin-bottom: 20px;")
        {{#if : app.is_logged_in() }}
        .new-comment
          .new-comment-image
            %img.img-circle(data-bind="attr.src : app.current_user.picture_url()" style="width: 40px; height: 40px;")/
          .new-comment-text
            %textarea(name="body" placeholder="Say something..." rows="3" data-bind="textInput : new_comment.body")
          .new-comment-submit(style="padding: 20px 10px;")
            %button.btn.btn-default(data-bind="click : submitComment, loading : new_comment.is_saving") Submit
        {{/if }}
        .comments
          {{#foreach : comments.items }}
          .comment
            .comment-image
              %img.img-circle(data-bind="attr.src : user.picture_url" style="width: 40px; height: 40px;")
            .comment-body
              .comment-creator
                %a.mr-5(href="{{ user.view_path }}")
                  {{ user.full_name }}
                {{#if : dish_reaction.id.present() }}
                %span.dish-reaction.mr-5
                  %df-dish-rating-icon(params="rating : dish_reaction.rating(), mode: 'self'")
                {{/if }}
                %span.comment-date
                  {{ created_at.moment().fromNow() }}
              .comment-text
                {{ body }}
          {{/foreach }}

    .col-md-3
      .sidebar-panel.df-card
        .sidebar-title
          Related Dishes
        .sidebar-body
          %df-dish-tile-grid(params="dishes : dishes")

</template>

<style lang="sass">
.df-dish-details
  .recipe-cover
    position: relative
    height: 450px
    margin-bottom: 15px
    margin-top: -15px
    margin-left: -15px
    margin-right: -15px
    text-shadow: 0px 0px 8px #000
    color: #fff
    a
      color: #fff
    .dropdown-menu
      text-shadow: none
      a
        color: #333

    .btn.btn-clear
      color: #fff
      border-color: #fff

    .recipe-title
      position: absolute
      bottom: 100px
      left: 20px
      font-size: 4.0rem
      text-align: left
      font-weight: 200
      letter-spacing: 1px

    .recipe-meta
      position: absolute
      bottom: 75px
      left: 20px
      font-size: 1.7rem
      color: #ddd
      a
        color: inherit

    .recipe-actions
      position: absolute
      bottom: 10px
      left: 20px
      .btn
        font-size: 2.0rem
        padding: 5px 10px
        margin-right: 15px
        

    .recipe-creator
      position: absolute
      bottom: -20px
      right: 20px
      text-align: right
      font-size: 2.5rem
      .creator-name
        vertical-align: middle
      .creator-image
        border: 2px solid rgba(255, 255, 255, 0.9)
        margin-left: 10px
        vertical-align: middle

  .recipe-photos
    margin: -15px -15px 0px -15px

  .sidebar-panel .sidebar-body .recipe-tile
    margin: 12px 2px

</style>

<style lang="scss">

.alert-featured {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}
.comments-content {
  padding: 30px;
  background: #fafafa;

}

.comments-content .new-comment {
  border: 1px solid #f4f4f4;
  background: #fff;
  display: flex;
}

.comments-content .new-comment .new-comment-text {
  flex: 1;
}

.recipe-meta-info i{
  color: red;
}

.new-comment-image {
  padding: 20px;
}

.new-comment .new-comment-submit {
  text-align: center;
}

.new-comment .new-comment-submit button {
  padding: 15px;
}

.comments-content .comment {
  border: 1px solid #f4f4f4;
  background: #fff;
  display: flex;
  margin: 30px 0px;
  padding: 20px;
}

.comment .comment-image {
  padding-right: 20px;
}

.new-comment-text textarea {
  width: 100%;
  padding: 20px;
  border: none;
}

.new-comment-text textarea:focus {
  outline: none;
}

.comment .comment-creator a {
  color: black;
}

.comment .comment-creator .comment-date {
  color: #808386;
  font-size: 80%;
}


.comments .comment-text {
  width: 100%;
  border: none;
  flex: 1;
  color: #505356;
}

</style>
