class Dishfave.LoadingDotView extends QS.View
  @registerComponent 'df-loading-dot', 'df-loading-dot'
  init : ->

<template name="df-loading-dot" lang="html">
<div class="spinner"></div>
</template>
<style lang="css">
  .spinner {
  width: 40px;
  height: 40px;
  display: inline-block;
  background-color: #333;

  border-radius: 100%;  
  -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
  animation: sk-scaleout 1.0s infinite ease-in-out;
}

@-webkit-keyframes sk-scaleout {
  0% { -webkit-transform: scale(0) }
  100% {
    -webkit-transform: scale(1.0);
    opacity: 0;
  }
}

@keyframes sk-scaleout {
  0% { 
    -webkit-transform: scale(0);
    transform: scale(0);
  } 100% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
    opacity: 0;
  }
}
</style>
