class Dishfave.Application extends QS.Application
  init : =>
    @opts.update_title = false
    @opts.handle_links = false
    @user_service = new Dishfave.UserService(this)
    @is_loaded = ko.observable(false)
    @setUser(@opts.current_user)

  showModalFromURL : window.showModalFromURL

  promptAuthentication : (opts={})=>
    return if @is_logged_in()
    closeModal('sign_up'); closeModal('sign_in')
    if (opts.signUp == true)
      @showModalFromURL("sign_up", "/modal/sign_up")
    else
      @showModalFromURL("sign_in", "/modal/sign_in")

  afterRender : ->
    @is_loaded(true)


class Dishfave.AdminView extends QS.View
  init : ->
    @recipe_url = ko.observable("")

  importRecipe : =>
    Dishfave.Dish.Adapter.import_from_url
      data:
        url: @recipe_url()
      loading : @is_saving
      callback: (resp)=>
        if resp.success
          $.confirm
            title: "Dish saved."
            content: "Dish successfully saved."
            columnClass: "small"
            buttons:
              view: =>
                @app.navigateTo(resp.data.view_path)
              done: =>
        else
          $.alert(resp.error)
