class Dishfave.Application extends QS.Application
  init : =>
    @opts.update_title = false
    @opts.handle_links = false
    @setUser(@opts.current_user)

  showModalFromURL : window.showModalFromURL

class Dishfave.AdminView extends QS.View
  init : ->
    @recipe_url = ko.observable("")

  importRecipe : =>
    Dishfave.Dish.Adapter.import_from_url
      data:
        url: @recipe_url()
      loading : @is_saving
      callback: (resp)=>
        if resp.success
          $.confirm
            title: "Dish saved."
            content: "Dish successfully saved."
            columnClass: "small"
            buttons:
              view: =>
                @app.navigateTo(resp.data.view_path)
              done: =>
        else
          $.alert(resp.error)
