.status-info {
  font-size: 1.4rem;
  display: inline-block;
  padding: 0px 15px;
  //border-right: 1px solid #ddd;
  text-align: center;
  width: 100px;
  &:last-child {
    //border-right: none;
  }

  .status-info-number {
    font-size: 2.0rem;
  }

  .status-info-title {
    color: #aaa;
  }
}

.dropdown {
  .dropdown-section-header {
    padding: 5px 10px 0px 10px;
    text-transform: uppercase;
    font-size: 12px;
    color: #aaa;
  }
  .dropdown-section-body {
    margin-bottom: 10px;
  }
  a.menu-option {
    display: block;
    padding: 2px 10px;
  }
}

.chefscore-badge {
  background: #D64541;
  color: #fff;
  font-weight: bold;
}

.df-card {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
  padding: 15px;
  margin-bottom: 20px;
  .card-header {
    margin: -15px -15px 15px -15px;
    background: #f7f7f7;
    padding: 10px;
    text-align: center;
    .card-title {
      text-transform: uppercase;
      font-size: 1.5rem;
      letter-spacing: 1px;
      color: #ccc;
    }
  }
}

.df-col {
  max-width: 600px;
  margin: 0px auto;
}

.well-slim {
  padding: 0px 10px;
}

.flex-row {
  display: flex;
  padding: 0px 5px;
  align-items: center;

  .row-content, .row-icon, .row-arrow {
    padding: 10px;
    &.fill { flex: 1; }
  }
  .row-icon, .row-arrow { color: #777; }

}

.grid-panel {
  display: flex;
  flex-wrap: wrap;
  .grid-item {
    text-align: center;
    position: relative;
    &.square {
      display: flex;
      align-items: center;
      justify-content: center;
      &:after {
        content: "";
        display: block;
        margin-top: 100%;
      }
      &.flex-col {
        flex-direction: column;
      }
    }
    &.grid-item-add {
      border: 1px dashed #ccc;
      color: #aaa;
      font-size: 2.4rem;
    }
    .grid-item-top-right {
      position: absolute;
      top: 5px;
      right: 5px;
    }
    .grid-item-bottom-right {
      position: absolute;
      bottom: 5px;
      right: 5px;
    }
  }

  &.grid-panel-2 {
    .grid-item {
      width: 49.5%;
      margin: 0.25%;
    }
  }
  &.grid-panel-3 {
    .grid-item {
      width: 32.83%;
      margin: 0.25%;
    }
  }
}

